{
    "name": "nextcloud/budget",
    "description": "Budget tracking and forecasting app for Nextcloud",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Adam Morgan"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*",
        "tecnickcom/tcpdf": "^6.6"
    },
    "require-dev": {
        "nextcloud/ocp": "dev-stable30",
        "phpunit/phpunit": "^10.0",
        "psalm/phar": "^5.0"
    },
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "psalm": "psalm --threads=1",
        "test:unit": "phpunit -c tests/phpunit.xml"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "8.1"
        }
    },
    "autoload": {
        "psr-4": {
            "OCA\\Budget\\": "lib/"
        }
    }
}